[global]
        osd pool default size = 3
        auth cluster required = none
        auth service required = none
        auth client required = none
        keyring = /home/aishwarya/src/ceph/cbt/keyring
        osd pg bits = 8
        osd pgp bits = 8
        log to syslog = false
        log file = /home/aishwarya/src/ceph/cbt/logs/$name.log
        rbd cache = true
        osd_crush_chooseleaf_type = 0
        bluestore_throttle_bytes = 2097152
        bluestore_throttle_deferred_bytes = 2097152
        osd_pg_delete_cost = 15728640
        osd_pool_default_pg_autoscale_mode = off
        osd_op_queue = wpq
        osd_op_num_shards = 8
	osd_op_num_threads_per_shard = 2
        #osd_mclock_skip_benchmark = true
        #osd_mclock_max_capacity_iops_ssd = 34000
        #osd_mclock_profile = custom
        #osd_mclock_scheduler_background_best_effort_lim = 1275
        #osd_mclock_scheduler_background_best_effort_res = 1063
        #osd_mclock_scheduler_background_best_effort_wgt = 1
        #osd_mclock_scheduler_background_recovery_lim = 4250
        #osd_mclock_scheduler_background_recovery_res = 1063
        #osd_mclock_scheduler_background_recovery_wgt = 1
        #osd_mclock_scheduler_client_lim = 999999
        #osd_mclock_scheduler_client_res = 2125
        #osd_mclock_scheduler_client_wgt = 2
        filestore merge threshold = 40
        filestore split multiple = 8
        mon pg warn max object skew = 100000
        mon pg warn min per osd = 0
        mon pg warn max per osd = 32768
        mon_warn_on_insecure_global_id_reclaim_allowed = false
        mon_allow_pool_delete = true
        auth_allow_insecure_global_id_reclaim = false
        erasure code dir = /usr/local/lib64/ceph/erasure-code
        plugin dir = /usr/local/lib64/ceph
        osd class dir = /usr/local/lib64/rados-classes

[mon]
        mon data = /tmp/cbt/ceph/mon.$id
[mon.a]
        host = o04
        mon addr = 127.0.0.1:6789

[osd.0]
        host = o04
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block path = /dev/nvme1n1p2
[osd.1]
        host = o04
        osd data = /tmp/cbt/mnt/osd-device-1-data
        osd journal = /dev/disk/by-partlabel/osd-device-1-journal
        bluestore block path = /dev/nvme4n1p2
[osd.2]
        host = o04
        osd data = /tmp/cbt/mnt/osd-device-2-data
        osd journal = /dev/disk/by-partlabel/osd-device-2-journal
        bluestore block path = /dev/nvme7n1p2
[osd.3]
        host = o04
        osd data = /tmp/cbt/mnt/osd-device-3-data
        osd journal = /dev/disk/by-partlabel/osd-device-3-journal
        bluestore block path = /dev/nvme8n1p2


